# korea-it-teamproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/team4/teamproject/: Application.java
src/main/java/com/team4/teamproject/domain/: Admin.java  Area.java  Like.java  (+6 more)
src/main/resources/mappers/: comment.xml  destination.xml  lodging.xml  recommend.xml  store.xml  travelPlan.xml  user.xml  userljw.xml
src/main/team4/: package-lock.json  package.json
src/main/team4/public/: index.html
src/main/team4/src/: App.js  index.css  index.js
src/main/team4/src/calendar/: calendar.css  calendar.jsx
src/main/team4/src/components/: data.jsx  location.css  location.jsx  recommendItem.css  recommendItem.jsx
src/main/team4/src/components/InputBox/: index.tsx
src/main/team4/src/components/TravelPlaceListItem/: index.jsx  placeData.jsx  style.css
src/main/team4/src/components/TravelPlanningPlaceListItem/: index.jsx  style.css
src/main/team4/src/components/comment/: comment.css  comment.jsx
src/main/team4/src/components/commentBox/: comment-box.css  comment-box.jsx
src/main/team4/src/components/myPage/: myCity.css  myCity.jsx  myPagePost.jsx  myPlan.css  myPlan.jsx
src/main/team4/src/components/pagingNumber/: pagingNumber.css  pagingNumber.jsx
src/main/team4/src/constant/: index.js
src/main/team4/src/layout/Footer/: index.jsx  style.css
src/main/team4/src/layout/Header/: index.jsx  style.css
src/main/team4/src/loadPage/: loadPage.jsx
src/main/team4/src/stores/: authAction.js  authReducer.js  rootReducer.js  store.js
src/main/team4/src/views/Admin/: index.jsx
src/main/team4/src/views/Authentication/: index.jsx  signup.jsx  style.css
src/main/team4/src/views/Main/: index.jsx  style.css
src/main/team4/src/views/MyPage/: index.jsx  style.css
src/main/team4/src/views/Recommend/: index.jsx  style.css
src/main/team4/src/views/TravelPlan/: index.jsx  searchMap.jsx  selectMap.jsx  style.css
src/main/team4/src/views/TravelTemplate/: template.css  template.jsx
src/test/java/com/team4/teamproject/: ApplicationTests.java
(+67 files in other folders)
